<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<meta charset="UTF-8">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/my.css" rel="stylesheet" type="text/css">
<title>沃邻宝</title>
</head>
<body class="mb98" id="my_accrecharge">
    <!-- header -->
    <header>
        <a class="header_icon l pr24" onclick="javascript:history.back(-1); "><img src="images/header_L_right.png" alt=""></a>
        <span class="f36">账户充值</span>
    </header>
    <!-- header结束 -->
    <!-- 卡信息 -->
    <aside class="mt88">
        <section class="p15_30 bgwh" onclick="javascript:window.location.href='my_bank.html','_self'">
            <div class="h80 radius dib abs"><img src="images/1-14.png" alt="" class="h80"></div>
            <div class="dib w514 dib ml90">
                <p class="f30 mb20 mt5"><strong>中国建设银行</strong></p>
                <p class="f24 g9 inform_txt">尾号2072</p>
            </div>
            <div class="h20 dib r mt30"><img src="images/arr_r.png" alt="" class="h20"></div>
        </section>
        <section class="p30"><p class="f24 dib mb10 g9">该卡本次最多可充值10,000.00元</p></section>
    </aside>
    <!-- 卡信息结束 -->
    <!-- 请输入充值金额 -->
    <aside class="p30 bgwh mb30">
        <p class="f30 dib mr78"><strong>金额</strong></p>
        <input type="tel" class="f30 g9 dib" placeholder="请输入充值金额">
    </aside>
    <!-- 请输入充值金额结束 -->
    <!-- 按钮 -->
    <aside class="mt60">
        <button class="f36 g9 ml30">确认充值</button>
        <section class="p30"><p class="f24 dib mb10 g09c">使用话费卡充值</p></section>
        <section class="p30">
            <p class="f28 mb15">友情提示：</p>
            <p class="f24 lh30 g9">网络诈骗，盗取他人信息现象很多，为保证您的个人财产安全，请时刻注意维护个人信息。</p>
        </section>
    </aside>
    <!-- 按钮结束 -->

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
//判断input中是有值
   function input(){
       if ($("input").val()=="") {
           $("button").css({
               'background':'#fff',
               'color':'#999'
           });
       }else{
           $("button").css({
               'background':'#f90',
               'color':'#fff'
           });
       }
   }
   setInterval(input,100);
</script>
</html>